@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');


:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50:  #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
   --skin-color: #ec1839;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: 'poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
}
.main-content{
    padding-left: 270px;
}
.hidden{
    display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    position: relative;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    display: inline-block;
  position: relative;
  margin-bottom: 10px;
}
.section-title h2::before{
    content: '';
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    position: absolute;
}
.section-title h2::after{
    content: '';
    width: 25px;
    height: 4px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
    position: absolute;
    content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: #f43955;
  margin: 10px auto 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    padding: 30px;
    left: 0;
    top: 0;
    z-index: 10;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 300px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left : 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left : 0;
}
.aside .nav {
    margin-top: 20px;
}

.aside .nav li {
    margin-bottom: 20px;
    margin-top: 10px;
    display: block;
    margin-left: 1px;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 500;
    display: block;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 33.3%;
    max-width: 33.3%;
}
.home .home-img{
    flex: 0 0 10%;
    max-width: 10%;
    text-align: center;
    position: relative;
}
.home .home-img img{
    height: 550px;

}
h3.hello{
    font-size: 25px;
    margin-top: 190px;

}
h3.hello span{
    font-family: 'poppins', sans-serif;
    font-size: 60px;
    font-weight: 500;
    color: black;
}
h3.profession{
    font-size: 25px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
}
/* about section */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 80%;
    max-width: 80%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-items{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 20px;
}
.about .about-content .personal-info .info-items p{
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
}
.about .about-content .personal-info .info-items p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: var(--skin-color); /* orange shade */
  color: white;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  margin-top: 15px;
}

.btn:hover {
  transform: translateX(5px);  /* move right 5px on hover */
}

.skills {
    max-width: 700px;
    margin-top: 40px;
    padding: 5px;
    font-family: 'Segoe UI', sans-serif;
}

.skill-items {
    margin-top:10px;
    margin-bottom: 12px;
    position: relative;
}

.skill-items h5 {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 4px;
    color: black;
    font-family: 'Poppins', sans-serif;
}

.progress {
    background-color: #e0e0e0;
    height: 6px;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
}

.progress-in {
    background-color: var(--skin-color);
    height: 100%;
    width: 0;
    border-radius: 3px;
    transition: width 0.3s ease-in-out;
}

.skill-percent {
    position: absolute;
    top: -16px;
    right: 0;
    font-weight: 500;
    color: #111;
    font-size: 11px;
}

/* experience section */
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 10px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-top: 5px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    margin-top: 40px;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
    transition: transform 0.5s;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 7, 0.15);
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-bottom: 50px;
    padding-left: 37px;
}
.about .about-content .timeline:hover { 
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-family: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 20px;
    font-size: 12px;
    text-align: justify;
    color: var(--text-black-700);
}

/* project section */
/* ----------------project--------------- */
#project{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 10px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    max-width: 300px; /* or whatever fixed width */
    margin: auto;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background : linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom:  20px;
    color: white;
}
.layer p{
    color: white;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* filter buttons */
.project-filters {
  text-align: center;
  margin-bottom: 30px;
}
.project-filters{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0px;
}
.filter-text {
  cursor: pointer;
  color: var(--skin-color);
  font-weight: 600;
  margin: 0 10px;
  padding: 5px 0;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
  font-size: 16px;
  user-select: none;
}

.filter-text:hover {
  border-bottom-color: var(--skin-color);
}

.filter-text.active {
  border-bottom-color: var(--skin-color);
  font-weight: 700;
}
/* acchievement section */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: var(--bg-black-100);
    padding: 20px; /* thoda kam */
    font-size: 12px; /* chhoti text */
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 35px; /* icon size chhoti */
    margin-bottom: 20px;
    color: var(--text-black-700);
}

.services-list div h2 {
    font-size: 20px; /* heading chhoti */
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--text-black-700);
    font-family: 'poppins', sans-serif;
}
.services-list div p {
    font-weight: 300;
    color: var(--text-black-700);
    font-family: 'poppins', sans-serif;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 11px;
    margin-top: 15px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #f43955;
    transform: translateY(-10px);
    color: white;
}
/* certification */
.certi-list div p {
    font-weight: 380;
    font-size: 13px;
    color: var(--text-black-700);
    font-family: 'poppins', sans-serif;
}

.certi-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* smaller min width */
    grid-gap: 25px; /* less gap */
    margin-top: 30px; /* less margin */
}

.certi-list div {
    background: var(--bg-black-100);
    padding: 15px; /* reduced padding */
    font-size: 12px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    height: auto; /* let height adjust to content */
    min-height: 140px; /* set a smaller min height */
}

.certi-list div a {
    text-decoration: none;
    color: rgb(9, 72, 210);
    font-size: 14px;
    margin-top: 10px; /* less margin */
    display: inline-block;
}

.certi-list div:hover {
    background-color: #f43955;
    transform: translateY(-8px);
    color: white;
}
/* -------------------contact------------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    color: var(--text-black-700);
    
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--text-black-700);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(9, 72, 210);;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--bg-black-100);
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
    font-family: 'poppins', sans-serif;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
}
@media (max-width : 991px){
    
    .service .service-items{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
    #contact .row {
    flex-direction: column;
  }

  .contact-left, .contact-right {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px !important;
  }
  .contact-left .social-icons {
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .contact-right form input,
  .contact-right form textarea {
    width: 100%;
    font-size: 14px;
  }

  .btn.btn2 {
    width: 100%;
    font-size: 14px;
    text-align: center;
  }
}

@media (max-width:767px){
    .about .about-content .education,
     .about .about-content .experience{
        flex: 0 0 100%;
        max-width: 100%;
     }

}



.circle-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #333; /* optional border */
}

.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




